#address=/tumblr.com/50.97.143.30
#address=/tumblr.com/174.121.194.34
#server=/www.tumblr.com/assets.tumblr.com/#
#server=/media.tumblr.com/static.tumblr.com/#
#server=/25.tumblr.com/26.tumblr.com/27.tumblr.com/28.tumblr.com/#
#address=/appspot.com/173.194.69.141

